{
  "name": "node-app",
  "private": true,
  "version": "0.0.2",
  "description": "",
  "main": "src/app.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@amplitude/amplitude-node": "^0.0.2",
    "@amplitude/analytics-messages": "^0.0.2",
    "@amplitude/analytics-node": "^0.0.2",
    "@amplitude/experiment-node": "^0.0.2",
    "@amplitude/hub": "^0.0.2",
    "@amplitude/user": "^0.0.2",
    "@amplitude/user-messages": "^0.0.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "start": "npx ts-node src/app.ts",
    "start:server": "npx nodemon src/server.ts",
    "build": "echo 'Build'",
    "clean": "",
    "test": "jest",
    "cli": "ts-node ../../packages/cli/src/cli.ts",
    "amplitude:pull": "yarn cli pull",
    "amplitude:build": "yarn cli build",
    "pull": "yarn amplitude:pull && yarn amplitude:build"
  }
}
